

@import "/UI/UI.variables.less";
@import "/UI/UI.mixins.less";


/*-------------------------------------------------------------------------- */
/*
        UI.stages.cast
*/
/*-------------------------------------------------------------------------- */


div#stages div.stage-video{

   .linear-gradient(top, #c2dce8, #2389b8);
    text-align:center;
    padding:35px 0;
    z-index:1;

    @media @mobile{
        padding:0;
    }

    iframe{

        box-shadow:0 0 15px rgba(0, 0, 0, .3);
        background:#000;
        max-width:100%;
        margin:0 auto;
        display:block;
        height:393px;
        width:700px;

        @media @mobile{
            height:300px;
            width:100%;
        }

    }

}