

@import "/UI/UI.variables.less";
@import "/UI/UI.mixins.less";


/*-------------------------------------------------------------------------- */
/*
        UI.banner
*/
/*-------------------------------------------------------------------------- */

/*-------------------------------------------------------------------------- */
/*
        variables
*/
/*-------------------------------------------------------------------------- */


@background : #008eca;
@width      : 1920px;
@height     : 1152px;
@offset     : 0.1;

@width_tablet  : 960px;
@height_tablet : 576px;

@width_mobile  : 500px;
@height_mobile : 300px;


/*-------------------------------------------------------------------------- */
/*
        rules
*/
/*-------------------------------------------------------------------------- */



div#banner{

    background:@background;
    overflow:hidden;
    position:fixed;
    min-height: 740px;
    height:100vh;
    width:100vw;
    top:0;

    @media @mobile{
        min-height:inherit;
    }

    div.stretch-wrap{
        height:100%;
        width:100%;
    }

    div.stretch{
        background-image:url("/static/UI/banner/banner.jpg");
        background-position:center center;
        background-repeat:no-repeat;
        background-size:cover;
        height:100%;
        width:100%;
    }

    img{
        display:none;
    }

}

div#stages{
    top:100vh;
}

@media @mobile{

    div#banner{

        height:80vh;

        div.stretch{
            background-position:center bottom;
        }

    }

    div#stages{
        top:80vh;
    }

}
