

@import "/UI/UI.variables.less";
@import "/UI/UI.mixins.less";


/*-------------------------------------------------------------------------- */
/*
        UI
*/
/*-------------------------------------------------------------------------- */


body{
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height:1.625;
    padding:0;
    margin:0;
}

#footer{

    padding:35px 0 25px 0;
    background:#eee;
    font-size:12px;
    color:#333;

    p{
        padding:3px 0;
        margin:0;
    }

    a{
        font-weight:bold;
        color:#333;
    }

}