


/*-------------------------------------------------------------------------- */
/*
        Linear Gradients
*/
/*-------------------------------------------------------------------------- */


.linear-gradient(@dir: top, @start-color: #eee, @end-color: #aaa){
	background:-webkit-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: -khtml-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background:   -moz-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background:    -ms-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background:     -o-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background:        linear-gradient(@dir, @start-color 0%, @end-color 100%);
}


/*-------------------------------------------------------------------------- */
/*
        Transform
*/
/*-------------------------------------------------------------------------- */


.transform(@val){
    -webkit-transform:@val;
     -khtml-transform:@val;
       -moz-transform:@val;
        -ms-transform:@val;
         -o-transform:@val;
            transform:@val;
}


/*-------------------------------------------------------------------------- */
/*
        Box Shadow
*/
/*-------------------------------------------------------------------------- */


.box-shadow(@val){
    -webkit-box-shadow:@val;
     -khtml-box-shadow:@val;
       -moz-box-shadow:@val;
        -ms-box-shadow:@val;
         -o-box-shadow:@val;
            box-shadow:@val;
}


/*-------------------------------------------------------------------------- */
/*
        Box Sizing
*/
/*-------------------------------------------------------------------------- */


.box-sizing(@val){
    -webkit-box-sizing:@val;
     -khtml-box-sizing:@val;
       -moz-box-sizing:@val;
        -ms-box-sizing:@val;
         -o-box-sizing:@val;
            box-sizing:@val;
}


/*-------------------------------------------------------------------------- */
/*
        Transition
*/
/*-------------------------------------------------------------------------- */


.transition(@val){
    -webkit-transition:@val;
     -khtml-transition:@val;
       -moz-transition:@val;
        -ms-transition:@val;
         -o-transition:@val;
            transition:@val;
}


/*-------------------------------------------------------------------------- */
/*
        Filter
*/
/*-------------------------------------------------------------------------- */


.filter(@val){
    -webkit-filter:@val;
     -khtml-filter:@val;
       -moz-filter:@val;
        -ms-filter:@val;
         -o-filter:@val;
            filter:@val;
}


/*-------------------------------------------------------------------------- */
/*
        Woff Font
*/
/*-------------------------------------------------------------------------- */


.font(@name, @path){
    @font-face{
        font-family:'@{name}';
        src:
            url('@{path}.eot?#iefix') format('embedded-opentype'),
            url('@{path}.woff') format('woff');
    }
}
