

@import "/UI/UI.variables.less";
@import "/UI/UI.mixins.less";


/*-------------------------------------------------------------------------- */
/*
        UI.stages.cast
*/
/*-------------------------------------------------------------------------- */


div#stages div.stage-circus{

    border-top:none;
    z-index:4;

    .container{
        padding-bottom:40px;
        padding-top:30px;
    }

    .circus-header{

        display:block;
        width:100%;
        margin-bottom:20px;

        img{
            width:100%
        }

    }

    h1{
        font-family:'Open Sans', Helvetica, sans-serif;
        padding:0 0 25px 0;
        text-shadow:none;
        font-size:40px;
        color:#333;
        margin:0;
    }

}
