

@import "/UI/UI.variables.less";
@import "/UI/UI.mixins.less";


/*-------------------------------------------------------------------------- */
/*
        UI.menu
*/
/*-------------------------------------------------------------------------- */

/*-------------------------------------------------------------------------- */
/*
        anchor
*/
/*-------------------------------------------------------------------------- */


a.anchor{

    position:absolute;
    top:-95px;

    @media @mobile{
        top:-95px;
    }

}

a#anchor-home{
    top:0;
}


/*-------------------------------------------------------------------------- */
/*
        menu
*/
/*-------------------------------------------------------------------------- */


#menu{

    background:url("/static/UI/menu/menu.background.png") top center repeat-x;
    text-align:center;
    position:fixed;
    height:160px;
    width:100%;
    z-index:99;
    left:0;
    top:0;

    div.mobile-logo{
        display:none;
    }

    div.backing{
        box-shadow:0 -1px 0 #4372a7 inset, 0 1px 0 #add7fb inset, 0 0 10px rgba(0, 0, 0, .3);
       .linear-gradient(top, #81baff, #4081cc);
        position:absolute;
        height:100%;
        width:100%;
        z-index:5;
        opacity:0;
        right:0;
        top:0;
    }

    span.menu-toggle{
        text-shadow:0 1px 1px rgba(0, 0, 0, .3);
        position:absolute;
        cursor:pointer;
        font-size:23px;
        display:none;
        color:#fff;
        right:18px;
        z-index:6;
        top:7px;
    }

    div.links{

         vertical-align:top;
         position:relative;
         text-align:center;
         z-index:6;
         margin:0;

         ul{
             padding:15px 15px 5px 15px;
             display:inline-block;
             white-space:nowrap;
             vertical-align:top;
             list-style:none;
             margin:0;
         }

         li{
             display:inline-block;
             vertical-align:top;
         }

         a{

             text-shadow:0 1px 2px rgba(0, 0, 0, .3);
             text-decoration:none;
             display:inline-block;
             vertical-align:top;
             position:relative;
             font-family:silly;
             font-size:22px;
             margin:0 5px;
             padding:3px;
             color:#fff;
             top:45px;

             &.logo{

                 padding:0;
                 top:0;

                 img{
                     height:162px;
                     width:240px;
                 }

             }

             &:hover{
                 text-decoration:underline;
             }

         }

         div.social{

             position:absolute;
             right:25px;
             z-index:5;
             top:-35px;

             a{

                 background-image:url("/static/UI/menu/menu.social.sprites.png");
                 background-repeat:no-repeat;
                 display:inline-block;
                 cursor:pointer;
                 height:36px;
                 width:36px;
                 margin:2px;

                 &.facebook{
                     background-position:0 0;
                 }

                 &.youtube{
                     background-position:-36px 0;
                 }

                 &.email{
                     background-position:-72px 0;
                 }

                 &.twitter{
                     background-position:-108px 0;
                 }

             }

         }

    }

    @media @mobile{

        background:none;
        height:auto;

        div.mobile-logo{
            position:absolute;
            display:block;
            z-index:6;
            left:20px;
            top:4px;
        }

        div.backing{
            height:50px;
            opacity:1;
        }

        span.menu-toggle{
            display:block;
        }

        div.links{

            padding-right:0 !important;
            z-index:4;

            ul{
                position:absolute;
                text-align:center;
                background:#fff;
                overflow:hidden;
                padding:0;
                height:0;
                top:50px;
                right:0;
                left:0;
            }

            a{

                background:transparent;
                box-shadow:none;
                font-size:19px;
                color:#336699;
                margin:0 5px;
                padding:0;
                top:0;

                span{
                    background:transparent;
                    text-shadow:none;
                    box-shadow:none;
                }

                &.selected::after{
                    opacity:1;
                }

                &::after{
                    border-top-color:#666;
                }

                &.logo{
                    display:none;
                }

            }

            div.social{
                border-bottom:1px solid #999;
                background:#4DBEF9;
                position:static;
                padding:5px 0;
            }

        }

        &.toggled div.links div.wrap{

            box-shadow:0 0 10px rgba(0, 0, 0, .3);
            border-bottom:1px solid #aaa;
            margin:50px 0 0 0;
            background:#fff;
            padding:0;

            ul{
                padding:10px 0 5px 0;
                overflow:visible;
                position:static;
                height:auto;
            }

        }

    }

}