

@import "/UI/UI.variables.less";
@import "/UI/UI.mixins.less";


/*-------------------------------------------------------------------------- */
/*
        UI.stages.synopsis
*/
/*-------------------------------------------------------------------------- */


div#stages div.stage-synopsis{

    background-image:url("/static/UI/stages/synopsis/resized/synopsis.background.jpg");
    text-shadow:0 1px 0 rgba(255, 255, 255, .3);
    box-shadow:0 0 30px rgba(0, 0, 0, .3);
    background-position:center bottom;
    background-repeat:no-repeat;
    border-top:10px solid #fff;
    background-color:#91ceec;
    background-size:100%;
    padding:30px 0 0 0;
    color:#00405c;
    height:790px;

    h1{
        font-size:50px;
        color:#005b84;
    }

    @media @tablet-v{
        height:620px;
    }

    @media @mobile{
        height:595px;
    }

}