

@import "/UI/UI.variables.less";
@import "/UI/UI.mixins.less";


/*-------------------------------------------------------------------------- */
/*
        UI.stages.cast
*/
/*-------------------------------------------------------------------------- */


div#stages div.stage-cast{

    text-shadow:0 1px 0 rgba(255, 255, 255, 1);
   .linear-gradient(top, #fff, #eee);
    z-index:3;

    div.wrap{

        .retina-image("/static/UI/stages/cast/resized/cast.background.png", no-repeat, 1750px, 218px, left, top);
         padding:0 0 45px 0;

         @media @mobile{
             background-position:-220px -40px;
         }

     }

     h2{
         text-align:center;
         font-family:silly;
         font-size:45px;
     }

     div.image{

         display:table;
         height:400px;
         width:100%;

         div.image-wrap{
             vertical-align:bottom;
             display:table-cell;
             text-align:center;
         }

         img{
             max-width:100%;
             max-height:100%;
         }

     }

     div.cast-bolt    { color:#63908a; }
     div.cast-cam     { color:#40c946; }
     div.cast-cameron { color:#2da48c; }
     div.cast-camilla { color:#de97aa; }
     div.cast-deadpan { color:#753420; }
     div.cast-don     { color:#e37416; }
     div.cast-gerald  { color:#095a64; }
     div.cast-harry   { color:#a3866d; }
     div.cast-ron     { color:#be9852; }
     div.cast-scary   { color:#697a32; }
     div.cast-spike   { color:#804f17; }
     div.cast-venus   { color:#b43237; }
     div.cast-vlad    { color:#5a9c8d; }

}